{
  "name": "@blackprint/nodes-telegram",
  "description": "Blackprint nodes for Telegram",
  "version": "0.0.5",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Blackprint/nodes-telegram.git"
  },
  "module": "dist/nodes-telegram.mjs",
  "scripts": {
    "start": "blackprint serve",
    "test": "node --experimental-vm-modules --no-warnings node_modules/jest/bin/jest.js --verbose ./tests/",
    "build-prod": "blackprint build production",
    "npm-install-gramjs": "cd ./gramjs && npm install",
    "pnpm-install-gramjs": "cd ./gramjs && pnpm install",
    "build-gramjs": "cd ./gramjs && npx webpack --mode production"
  },
  "devDependencies": {
    "scarletsframe": "0.35.x",
    "@blackprint/engine": "0.7.x",
    "@blackprint/sketch": "0.7.x",
    "@blackprint/cli-tools": "0.3.x",
    "jest": "28.x",
    "jest-environment-node": "28.x",
    "jest-environment-jsdom": "28.x"
  },
  "keywords": [
    "blackprint"
  ]
}
